# vim:ft=kitty
# vim:fileencoding=utf-8:foldmethod=marker

# ======================
# FONT SETTINGS
# ======================

font_family     Iosevka Nerd Font Mono
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 14

# ======================
# CURSOR SETTINGS
# ======================

cursor_shape underline

# ======================
# WINDOW & LAYOUT
# ======================

enabled_layouts stack
hide_window_decorations titlebar-only
tab_bar_style powerline

# ======================
# SHELL & EDITOR
# ======================

shell nu
editor nvim
allow_remote_control yes

# ======================
# MACOS OPTIONS
# ======================

macos_option_as_alt no
map opt+cmd+s toggle_macos_secure_keyboard_entry
map cmd+, no_op

# ======================
# CUSTOM SHORTCUTS
# ======================

map ctrl+b>1 launch --env PATH="$PATH:/usr/local/bin" --type tab $HOME/.scripts/kitty-tab-manager "$HOME/code/gitlab.com/ciorg/bridge/am-interventions/lambda-backend"
map ctrl+b>2 launch --env PATH="$PATH:/usr/local/bin" --type tab $HOME/.scripts/kitty-tab-manager "~/code/gitlab.com/ciorg/bridge/am-interventions/am-intervention-api"
map ctrl+b>3 launch --env PATH="$PATH:/usr/local/bin" --type tab $HOME/.scripts/kitty-tab-manager "~/code/gitlab.com/ciorg/bridge/am-interventions/event-handlers"
map ctrl+b>4 launch --env PATH="$PATH:/usr/local/bin" --type tab $HOME/.scripts/kitty-tab-manager "~/.config"
map ctrl+b>5 launch --env PATH="$PATH:/usr/local/bin" --type tab $HOME/.scripts/kitty-tab-manager "~/Notes"
map ctrl+b>6 launch --env PATH="$PATH:/usr/local/bin" --type tab $HOME/.scripts/kitty-tab-manager "~/code/cdk-workshop"

map ctrl+s launch --env PATH="$PATH:/usr/local/bin:/opt/homebrew/bin" --type overlay-main $HOME/.scripts/kitty-tab-manager
map ctrl+shift+s launch --env PATH="$PATH:/usr/local/bin:/opt/homebrew/bin" --type overlay-main $HOME/.scripts/kitty-tab-manager "update-list"

map cmd+. next_window
map cmd+, previous_window
map cmd+x close_window

map alt+n next_tab
map alt+tab next_tab
map alt+p previous_tab
map alt+shift+tab next_tab
map alt++c new_tab
map alt+x close_tab

# ======================
# COLOR SCHEME
# ======================

background #282828
foreground #d4be98

selection_background #d4be98
selection_foreground #282828

cursor #a89984
cursor_text_color background

active_tab_background #282828
active_tab_foreground #d4be98
active_tab_font_style bold
inactive_tab_background #282828
inactive_tab_foreground #a89984
inactive_tab_font_style normal

# Black
color0  #665c54
color8  #928374

# Red
color1  #ea6962
color9  #ea6962

# Green
color2  #a9b665
color10 #a9b665

# Yellow
color3  #e78a4e
color11 #d8a657

# Blue
color4  #7daea3
color12 #7daea3

# Magenta
color5  #d3869b
color13 #d3869b

# Cyan
color6  #89b482
color14 #89b482

# White
color7  #d4be98
color15 #d4be98
